{
  "name": "Digistarters-Nodejsexample-App",
  "version": "1.0.0",
  "description": "Digistarters NodeJS Application",
  "keywords": [
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Gregori Faroux",
    "url": "http://www.digistarters.com/"
  },
  "homepage": "http://www.digistarters.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregorifaroux/nodejsexample"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": ">= 4.0.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
